 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-N7KOJLM\\SQLEXPRESS; database=Hotellisting_db; integrated security=true;encrypt=false"
  },
  "JwtConfig": {
    "Secret" : "7vj7CiwrzpcRTD35hHSGpDvfEHjrSq2oK3Y6BtUA"
  }
}
