{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-N7KOJLM\\SQLEXPRESS; database=Hotellisting_db; integrated security=true;encrypt=false"
  },
  "Jwt": {
    "Issuer": "HoteListingAPI",
    "lifetime": 15

  }
}
